{
  "name": "tb-pod-diag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "集群内只读诊断服务:经 SDK 反向注册成 tool-bridge 树上的 tools/pod-diag,只暴露结构性只读的 K8s 查询(logs/events/describe/status/list),无 shell、无 exec、无 kubectl。",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "@tool-bridge/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.11"
  }
}
